{
  "brand": "jiha.tech",
  "platform_name": "[NOM_PLATEFORME]",
  "platform_url": "https://jiha.tech/",
  "site_url": "https://jiha.tech",
  "default_lang": "fr",
  "languages": ["fr", "en"],
  "og_image": "/assets/logo/LOGO_JIHA_TECHSVG.svg",
  "edition": "v1.0 — juin 2026"
}
